:root{
  --accent:#28b463; --accent-dark:#1e864f;
  --bg:#f5f7fa;     --fg:#222;        --border:#d0d7de;
  --radius:10px;    --shadow:0 2px 6px rgba(0,0,0,.07);
}
*{
    box-sizing:border-box;
    margin:0;
    padding:0
    
}
body{
    font-family:system-ui;
    background:var(--bg);
    color:var(--fg);
    
}
h1{
    text-align:center;margin:1.2rem;
    
}
form.card{
    background:#fff;
    max-width:640px;
    margin:0 auto 1.5rem;
    padding:1.2rem;
    border-radius:var(--radius);
    box-shadow:var(--shadow);
    display:flex;
    flex-direction:column;
    gap:1rem
    
}
input,select,textarea,button{
    font:inherit;
    width:100%;
    padding:.7rem;
    border:1px solid var(--border);
    border-radius:var(--radius);
    
}
input:focus,select:focus,textarea:focus{
    outline:none;
    border-color:var(--accent);
    
}
button{
    background:var(--accent);
    color:#fff;
    border:none;
    cursor:pointer;
    transition:.2s;
    
}
button:hover{
    background:var(--accent-dark);
    
}
.grid-2{
    display:grid;
    gap:1rem;
    grid-template-columns:1fr;
    
}
.container {
    padding:5%;
}
@media(min-width:480px){
    .grid-2{grid-template-columns:1fr 1fr;
    }
}
.preview{width:100%;height:150px;border:2px dashed var(--border);border-radius:var(--radius);display:flex;align-items:center;justify-content:center;font-size:.8rem;color:#777;object-fit:cover}

@media (max-width:480px){
  .nav-links.show{
    inset:56px 0 auto 0;
    border-radius:0;
  }

  /* Formularios y tarjetas */
  form.card, .card{
    padding:1rem;
    border-radius:6px;
  }

  /* Tablas: modo scroll horizontal */
  .table-wrapper{
    overflow-x:auto;
    -webkit-overflow-scrolling:touch;
  }

  /* Opcional: tabla como 'tarjeta' */
  .tbl thead{display:none;}
  .tbl tr{
    display:block;
    margin-bottom:1rem;
    border:1px solid var(--border);
    border-radius:6px;
    overflow:hidden;
  }
  .tbl td{
    display:flex;
    justify-content:space-between;
    padding:.6rem .8rem;
  }
  .tbl td::before{
    content:attr(data-label);
    font-weight:600;
    margin-right:1rem;
    color:var(--accent);
  }
}
@media (max-width:480px){
  form.card{
    max-width:100%;
  }
}
:root{
  --green:#006633;   /* Verde CCFA */
  --yellow:#ffd900;  /* Amarillo CCFA */
  --bg:#ffffff;
  --fg:#111;
}

/* — RESET MUY BÁSICO — */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
a{text-decoration:none;color:inherit;font-weight:500}

/* — NAVBAR — */
.navbar{
  display:flex;align-items:center;justify-content:space-between;
  padding:.75rem 1rem;
  background:var(--green);color:#fff;
  position:sticky;top:0;z-index:100;
  box-shadow:0 2px 4px rgba(0,0,0,.15);
}
.brand{display:flex;align-items:center;font-size:1.2rem;font-weight:600}
.brand__icon{font-size:1.4rem;margin-right:.25rem}
.brand__accent{color:var(--yellow)}

/* ENLACES ESCRITORIO */
.nav-links{display:flex;gap:1.25rem;transition:transform .3s ease}
.nav-links a{position:relative;padding:.25rem 0}
.nav-links a::after{
  content:'';position:absolute;left:0;bottom:-4px;width:100%;height:2px;
  background:var(--yellow);transform:scaleX(0);transform-origin:left;
  transition:transform .25s ease;
}
.nav-links a:hover::after{transform:scaleX(1)}
.logout{color:var(--yellow)}

/* BOTÓN HAMBURGUESA */
.menu-toggle{
  display:none;flex-direction:column;gap:5px;
  background:none;border:none;cursor:pointer;
}
.menu-toggle .bar{
  width:24px;height:3px;background:#fff;border-radius:2px;
  transition:transform .3s,opacity .3s;
}

/* — MÓVIL ≤768 PX — */
@media(max-width:768px){
  .menu-toggle{display:flex}
  .nav-links{
    position:fixed;top:0;right:0;height:100vh;width:220px;
    flex-direction:column;align-items:flex-start;
    padding:4.5rem 1.5rem 2rem;
    background:var(--green);
    transform:translateX(100%);
  }
  .nav-links.open{transform:translateX(0)}
  .nav-links a{padding:.75rem 0;font-size:1.05rem;width:100%}

  /* animación X */
  .menu-toggle.active .bar:nth-child(1){transform:rotate(45deg) translateY(8px)}
  .menu-toggle.active .bar:nth-child(2){opacity:0}
  .menu-toggle.active .bar:nth-child(3){transform:rotate(-45deg) translateY(-8px)}
}
/* Paleta: reutilizamos variables de style.css */
:root{
  --green:#006633;
  --yellow:#ffd900;
  --gray-bg:#f5f7fa;
  --card-bg:#ffffff;
  --shadow:0 2px 6px rgba(0,0,0,.08);
}

/* Contenedor principal */
.container{
  max-width:1200px;margin-inline:auto;padding:1.25rem;
  display:flex;flex-direction:column;gap:2rem;
}

/* ——— MÉTRICAS ——— */
.metrics{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
  gap:1rem;
}
.metric{
  background:var(--card-bg);padding:1rem 1.25rem;border-radius:12px;
  box-shadow:var(--shadow);
  display:flex;align-items:center;justify-content:center;
  text-align:center;line-height:1.3;
  transition:transform .2s;
}
.metric:hover{transform:translateY(-4px)}
.metric h3{font-size:.9rem;font-weight:500;color:#444}
.metric span{font-size:1.7rem;font-weight:700;color:var(--green)}
.metric.warning span{color:#c62828}   /* morosos en rojo */

/* ——— PANEL GENERICO ——— */
.panel{
  background:var(--card-bg);border-radius:12px;box-shadow:var(--shadow);
  padding:1.25rem 1.5rem;display:flex;flex-direction:column;gap:1rem;
}
.panel>header h2{font-size:1.05rem;font-weight:600;color:#333}

/* Tabla desplazable en móvil */
.table-scroll{overflow-x:auto}
.tbl{width:100%;border-collapse:collapse;font-size:.9rem}
.tbl th,.tbl td{padding:.55rem .75rem;border-bottom:1px solid #e0e0e0;text-align:left;white-space:nowrap}
.tbl thead{background:var(--gray-bg)}
.tbl tr:hover td{background:#fafafa}

/* ——— RESPONSIVE EXTRA ——— */
@media(max-width:600px){
  .metric span{font-size:1.3rem}
  .tbl th,.tbl td{padding:.45rem .5rem}
}
